# DPI

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account_circle.xml  add_icon.xml  add_road_.xml  alert_icon.xml  baseline_date_range_24.xml  doctor_icon.xml  edit_text_background.xml  home_visit.xml  local_pharmacy_.xml  medical_care.xml  medical_information_prescription.xml  password_icon.xml  phone_number.xml  register_for_doctor.xml  rounded_button_background.xml  rounded_button_background1.xml  search_anything.xml  settings_icon.xml  shopping_bag_cart.xml  title_icon.xml  video_chat_24.xml
app/src/main/res/layout/: activity_bmicalculate.xml  activity_cart_icon.xml  activity_doctor_fetch_prescription.xml  activity_doctor_home_page.xml  activity_doctor_login_only.xml  activity_login.xml  activity_main.xml  activity_order_final_page.xml  activity_order_history.xml  activity_order_page_01.xml  activity_order_page_02.xml  activity_order_prescribed_medicines.xml  activity_otpactivity.xml  activity_otpactivity2.xml  activity_otpdoctor.xml  activity_patient_fetch_prescription.xml  activity_patient_home_page.xml  activity_pharmacy_main.xml  activity_prescribe_medicines_1.xml  activity_prescription.xml  activity_prescription_icon.xml  activity_prescription_patient.xml  activity_settings_icon.xml  final_order_medicines.xml  gggggg.xml  item_selected_medicine.xml  layout_quantity_adjuster.xml  listlayout_patientprescriptions.xml  listlayoutprescriptions.xml  order_generic_medicines_list.xml  orders_cardview.xml  (+3 more)
(+48 files in other folders)
