<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#F0F0F0">

        <TextView
            android:id="@+id/tvOrderSummaryPharmacist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orders"
            android:gravity="center"
            android:background="#1A83D6"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@+id/tvOrderSummaryPharmacist"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</ScrollView>