<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:context=".OrderPage_01">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#F0F0F0">

        <TextView
            android:id="@+id/tvOrderSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prescribed Medicines"
            android:gravity="center"
            android:background="#1A83D6"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="512dp"
            android:layout_marginBottom="16dp"
            android:background="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:padding="8dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnAddGenericMedicines"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:text="Add Generic Medicines"
                android:backgroundTint="#1A83D6"
                android:textColor="#FFFFFF" />

            <View
                android:layout_width="8dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnOrderNow"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:text="Order Now"
                android:backgroundTint="#1A83D6"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>