<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/cadceus_icon"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="11dp"
                    android:text="Dr.Aditya Chauhan"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textViewRating2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Reg. No:70451 "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="25dp"
                    android:paddingRight="15dp"
                    android:layout_below="@id/textViewShortDesc"/>



            </LinearLayout>

            <ImageButton
                android:id="@+id/shareButton"
                android:layout_width="17dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="?android:selectableItemBackground"
                android:contentDescription="Share"
                android:src="@drawable/basic_share_icon" />




        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Prescription_No: 01 "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_below="@id/textViewShortDesc"/>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewShortDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date:20-10-2023"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_marginStart="13dp"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="21dp"
                android:layout_below="@id/textViewTitle"/>

            <TextView
                android:id="@+id/textViewShortDesc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date:25-10-2023"
                android:textColor="@color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="21dp"
                android:layout_below="@id/textViewTitle"/>

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle1"
            android:text="TITLE: "
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/rx_icon"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp">

            </ImageView>

            <TextView
                android:id="@+id/textViewextra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Banocide Forte Tablet, Bdpalbo 75mg Capsule (x10)"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="31dp"
                android:layout_below="@+id/textViewPrice"/>


        </LinearLayout>

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order"
            android:backgroundTint="@color/light_blue"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            >

        </Button>


    </LinearLayout>


</androidx.cardview.widget.CardView>