<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Medicine ID: "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/textViewShortDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medicine name: "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/textViewPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manufacturer Name"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            </LinearLayout>

            <Button
                android:layout_width="10dp"
                android:layout_height="60dp"
                android:text="+"
                android:backgroundTint="@color/light_blue"
                android:textSize="25dp"
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/add_medicine_plus"
                android:layout_weight="1"
                android:layout_marginStart="16dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>