<?xml version="1.0" encoding="utf-8"?>
<!-- pharmacy_item.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/pharmacyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pharmacy Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pharmacyAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pharmacyPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pharmacyTimings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timings"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/pharmacyDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance: 0.0 meters"
            android:textSize="16sp"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>
